<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hi"
            android:text="Hi "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@+id/hi"
            android:id="@+id/text_view_username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="ooo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/color"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Red"/>

    <Button
        android:id="@+id/button_welcome"
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>